spring.application.name=bookstore
# Use file-based H2 database (data persists after the app is shut down)
spring.datasource.url=jdbc:h2:file:./h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update


